{
  "name": "api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "echo \"api lint not configured yet\"",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.1",
    "@prisma/client": "^5.19.1",
    "hono": "^4.5.8",
    "firebase-admin": "^12.6.0"
  },
  "devDependencies": {
    "prisma": "^5.19.1",
    "tsx": "^4.17.1",
    "typescript": "^5.5.4"
  }
}
